		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot
											
D1000_blacknh_P	Black share of tract population	-0.0029***	-0.0039***	-0.0044***	-0.0040***	-0.0030***	-0.0031***	-0.0034***	-0.0036***	-0.0052***	-0.0088***
		(0.0007)	(0.0004)	(0.0006)	(0.0005)	(0.0009)	(0.0008)	(0.0008)	(0.0009)	(0.0008)	(0.0016)
h2110_medrooms	median number of rooms	-0.0039	0.0187	0.0143	0.0189	-0.0202*	-0.0227*	-0.0122	-0.0240**	-0.0433***	0.0097
		(0.0095)	(0.0169)	(0.0161)	(0.0150)	(0.0108)	(0.0120)	(0.0123)	(0.0107)	(0.0070)	(0.0076)
h2110_medyear	median year built	0.0008	0.0008	0.0009	0.0001	-0.0007	-0.0010	-0.0020***	-0.0029***	-0.0034***	-0.0034***
		(0.0011)	(0.0009)	(0.0010)	(0.0008)	(0.0008)	(0.0008)	(0.0007)	(0.0008)	(0.0007)	(0.0009)
H2110_1unitsdet_E	single-family detached, percent of units	0.0001	-0.0002	-0.0009	-0.0018**	-0.0007	-0.0013**	-0.0022***	-0.0023***	-0.0025**	-0.0030**
		(0.0011)	(0.0009)	(0.0009)	(0.0008)	(0.0006)	(0.0006)	(0.0007)	(0.0009)	(0.0010)	(0.0011)
H2110_1unitsatt_E	single-family attached, percent of units	-0.0003	-0.0015	-0.0004	-0.0013*	-0.0002	-0.0010	-0.0012	-0.0020**	-0.0032***	-0.0028**
		(0.0012)	(0.0012)	(0.0013)	(0.0007)	(0.0006)	(0.0008)	(0.0010)	(0.0009)	(0.0011)	(0.0014)
H2110_mobilehome_E	mobile home, percent of units	0.0008	0.0008	-0.0004	0.0007	0.0017*	0.0005	0.0008	0.0012	-0.0004	0.0007
		(0.0011)	(0.0009)	(0.0008)	(0.0008)	(0.0009)	(0.0007)	(0.0010)	(0.0011)	(0.0017)	(0.0016)
H2110_novehicle_E	homes with no parking, percent of units	0.0003	0.0034*	0.0025	0.0066***	0.0039***	0.0073***	0.0067***	0.0038***	0.0060***	0.0058***
		(0.0011)	(0.0020)	(0.0017)	(0.0024)	(0.0012)	(0.0012)	(0.0016)	(0.0012)	(0.0010)	(0.0015)
gas_elect	gas or electric heating, percent of units	-0.0001	0.0001	0.0005	-0.0006	-0.0004	0.0002	-0.0000	-0.0006**	-0.0003	-0.0008**
		(0.0011)	(0.0010)	(0.0008)	(0.0007)	(0.0005)	(0.0004)	(0.0006)	(0.0003)	(0.0003)	(0.0004)
H2110_withkitchen_E	percent with kitchen, percent of units	0.0064**	0.0102***	-0.0046	-0.0047	-0.0007	0.0062*	-0.0017	-0.0058	-0.0059	-0.0061
		(0.0029)	(0.0027)	(0.0044)	(0.0048)	(0.0047)	(0.0031)	(0.0092)	(0.0065)	(0.0072)	(0.0059)
W1110_meancommute_E	mean commute time	-0.0098***	-0.0084***	-0.0057***	-0.0027*	-0.0035**	-0.0011	-0.0021	-0.0031**	-0.0044***	-0.0095***
		(0.0027)	(0.0019)	(0.0016)	(0.0015)	(0.0014)	(0.0019)	(0.0016)	(0.0014)	(0.0016)	(0.0022)
W1110_carpooled_P	percent who carpool to work	-0.0015	-0.0033***	-0.0021*	-0.0021	-0.0012	-0.0009	-0.0018	-0.0016	-0.0022*	-0.0038
		(0.0013)	(0.0009)	(0.0011)	(0.0013)	(0.0013)	(0.0014)	(0.0012)	(0.0015)	(0.0012)	(0.0028)
W1110_pubtrans_P	percent using public transportation	0.0155***	0.0131***	0.0130***	0.0121***	0.0138***	0.0121***	0.0119***	0.0110***	0.0082***	0.0088***
		(0.0036)	(0.0028)	(0.0014)	(0.0008)	(0.0007)	(0.0011)	(0.0012)	(0.0018)	(0.0016)	(0.0017)
pct_owner	percent who own home	0.0272	-0.1528*	-0.1235	-0.2104***	-0.3458***	-0.2976***	-0.3214***	-0.4038***	-0.4875***	-0.5404***
		(0.0941)	(0.0879)	(0.0971)	(0.0549)	(0.0670)	(0.0464)	(0.0431)	(0.0662)	(0.0668)	(0.1117)
lnpop	log of population	0.0421	-0.0081	-0.0228	-0.0186	0.0051	0.0040	0.0032	0.0028	0.0224**	0.0185*
		(0.0329)	(0.0167)	(0.0160)	(0.0130)	(0.0143)	(0.0163)	(0.0098)	(0.0118)	(0.0100)	(0.0098)
D3100_kidsunder18_P	families with children under 18, percent of all	-0.0009	-0.0015	-0.0016*	-0.0014	-0.0002	-0.0009	0.0005	0.0010	0.0019**	0.0034***
		(0.0022)	(0.0012)	(0.0009)	(0.0013)	(0.0010)	(0.0010)	(0.0008)	(0.0012)	(0.0008)	(0.0009)
D3110_kidsunder18_P	single-mother families with children under 18, percent of all	-0.0042	-0.0050**	-0.0048**	-0.0033**	-0.0051***	-0.0063***	-0.0023*	-0.0033	-0.0005	-0.0054**
		(0.0028)	(0.0021)	(0.0020)	(0.0014)	(0.0015)	(0.0020)	(0.0012)	(0.0024)	(0.0016)	(0.0022)
D1000_medianage_E	median age	-0.0039*	-0.0011	-0.0018	0.0003	0.0029**	0.0036***	0.0039***	0.0051***	0.0065***	0.0065***
		(0.0020)	(0.0016)	(0.0018)	(0.0014)	(0.0012)	(0.0011)	(0.0014)	(0.0016)	(0.0018)	(0.0017)
WI_weighted	walkability index	0.0020	0.0080	0.0039	0.0105***	0.0066***	0.0125***	0.0093***	0.0105***	0.0083**	0.0086**
		(0.0095)	(0.0073)	(0.0039)	(0.0026)	(0.0022)	(0.0023)	(0.0025)	(0.0034)	(0.0035)	(0.0042)
MV_est54	Number of professional service businesses	0.0004*	0.0007***	0.0008***	0.0006***	0.0006***	0.0004***	0.0004***	0.0004***	0.0004***	0.0002***
		(0.0002)	(0.0001)	(0.0001)	(0.0001)	(0.0001)	(0.0001)	(0.0001)	(0.0001)	(0.0001)	(0.0001)
MV_est51912	Number of libraries	0.0951***	0.0186	0.0181	0.0042	0.0287***	0.0298***	0.0054	0.0276**	0.0230**	0.0465***
		(0.0297)	(0.0188)	(0.0308)	(0.0224)	(0.0095)	(0.0106)	(0.0089)	(0.0121)	(0.0103)	(0.0121)
MV_est712	Number of museums and historical sites	0.0245**	0.0133*	0.0110	0.0177**	0.0256***	0.0172***	0.0157***	0.0218***	0.0235***	0.0339***
		(0.0100)	(0.0077)	(0.0085)	(0.0068)	(0.0047)	(0.0047)	(0.0034)	(0.0038)	(0.0043)	(0.0057)
MV_est722	Number of food and drinking places	0.0032***	0.0025***	0.0014***	0.0012***	0.0007***	0.0006***	0.0004***	0.0004**	-0.0000	0.0001
		(0.0006)	(0.0004)	(0.0003)	(0.0002)	(0.0002)	(0.0002)	(0.0002)	(0.0002)	(0.0001)	(0.0001)
MV_est447	Number of eating and drinking places	-0.0189***	-0.0141***	-0.0121***	-0.0120***	-0.0117***	-0.0111***	-0.0105***	-0.0115***	-0.0092***	-0.0110***
		(0.0022)	(0.0019)	(0.0018)	(0.0017)	(0.0011)	(0.0013)	(0.0009)	(0.0009)	(0.0010)	(0.0017)
school_quality	Proficiency rate of 4th-8th grade public school students	0.2216***	0.2836***	0.2624***	0.2719***	0.3230***	0.3648***	0.3371***	0.2879***	0.2470***	0.3538***
		(0.0694)	(0.0518)	(0.0413)	(0.0355)	(0.0420)	(0.0541)	(0.0457)	(0.0514)	(0.0311)	(0.0711)
Constant	Constant	2.3224	2.2120	3.6807**	5.3745***	6.5241***	6.2439***	9.2071***	11.5298***	12.6235***	12.7537***
		(2.1460)	(1.5782)	(1.8488)	(1.7605)	(1.5722)	(1.6858)	(1.7590)	(1.6703)	(1.5592)	(2.0381)
											
Observations		2,504	3,089	3,199	3,327	3,400	3,423	3,448	3,490	3,564	3,614
Adjusted R-squared		0.7843	0.8111	0.8503	0.8619	0.8679	0.8803	0.8917	0.8939	0.9050	0.8927
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
