		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Zillow median price/sq foot	lnvalue	Zillow median price/sq foot	lnvalue
					
black_level2	exposure==2. Blacks 1%-5%	-0.0060	-0.0067	-0.0058	-0.0059
		(0.0126)	(0.0155)	(0.0116)	(0.0147)
black_level3	exposure==3. Blacks 5%-10%	-0.0563**	-0.0387	-0.0548**	-0.0353
		(0.0211)	(0.0247)	(0.0195)	(0.0237)
black_level4	exposure==4. Blacks 10%-20%	-0.1000***	-0.0589*	-0.0975***	-0.0531*
		(0.0216)	(0.0291)	(0.0196)	(0.0257)
black_level5	exposure==5. Blacks 20%-50%	-0.1342***	-0.0687**	-0.1327***	-0.0643**
		(0.0278)	(0.0293)	(0.0250)	(0.0260)
black_level6	exposure==6. Blacks 50% or higher	-0.2832***	-0.1740***	-0.2836***	-0.1702***
		(0.0432)	(0.0371)	(0.0429)	(0.0318)
D3110_kidsunder18_P	single-mother families with children under 18, percent of all	-0.0146***	-0.0132***	-0.0147***	-0.0128***
		(0.0026)	(0.0025)	(0.0023)	(0.0019)
Constant	Constant	5.1083***	12.3645***	5.1080***	12.3593***
		(0.0181)	(0.0206)	(0.0166)	(0.0168)
					
Observations		34,242	39,422	34,242	39,422
Adjusted R-squared		0.6898	0.7787	0.6914	0.7837
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
