		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot
											
D1000_blacknh_P	Black share of tract population	-0.0041***	-0.0051***	-0.0055***	-0.0047***	-0.0044***	-0.0044***	-0.0045***	-0.0062***	-0.0078***	-0.0130***
		(0.0012)	(0.0006)	(0.0005)	(0.0009)	(0.0011)	(0.0017)	(0.0016)	(0.0014)	(0.0011)	(0.0015)
Constant	Constant	4.9011***	4.9005***	4.9229***	4.9422***	4.9538***	4.9934***	5.0075***	5.0716***	5.1133***	5.2362***
		(0.0525)	(0.0180)	(0.0133)	(0.0177)	(0.0164)	(0.0205)	(0.0169)	(0.0109)	(0.0068)	(0.0058)
											
Observations		2,658	3,141	3,266	3,424	3,501	3,555	3,578	3,649	3,703	3,767
Adjusted R-squared		0.6076	0.6602	0.7096	0.6882	0.6901	0.6835	0.7102	0.6787	0.6858	0.7020
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
