		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot	Zillow median price/sq foot
											
black_level2	exposure==2. Blacks 1%-5%	0.1369*	0.0447	-0.0125	-0.0225	-0.0080	-0.0104	0.0243	0.0197	0.0122	-0.0442*
		(0.0742)	(0.0324)	(0.0605)	(0.0376)	(0.0256)	(0.0262)	(0.0194)	(0.0164)	(0.0242)	(0.0243)
black_level3	exposure==3. Blacks 5%-10%	-0.0186	-0.0883	-0.0678	-0.0309	-0.0276	-0.0236	0.0054	-0.0336*	-0.0298	-0.1099***
		(0.0518)	(0.0620)	(0.0889)	(0.0515)	(0.0359)	(0.0266)	(0.0256)	(0.0195)	(0.0493)	(0.0355)
black_level4	exposure==4. Blacks 10%-20%	-0.0278	-0.0715	-0.1115	-0.0581	-0.0713*	-0.0696***	-0.0433*	-0.0790***	-0.0861*	-0.1906***
		(0.0510)	(0.0555)	(0.0816)	(0.0457)	(0.0427)	(0.0263)	(0.0260)	(0.0261)	(0.0485)	(0.0339)
black_level5	exposure==5. Blacks 20%-50%	-0.0786	-0.1094**	-0.1183*	-0.0788*	-0.1010***	-0.0579*	-0.0855**	-0.1204***	-0.1700***	-0.2875***
		(0.0567)	(0.0484)	(0.0690)	(0.0423)	(0.0332)	(0.0324)	(0.0355)	(0.0348)	(0.0458)	(0.0331)
black_level6	exposure==6. Blacks 50% or higher	-0.1529***	-0.2414***	-0.3148***	-0.2216***	-0.2002***	-0.2139*	-0.2084**	-0.2808**	-0.4493***	-0.5802**
		(0.0440)	(0.0502)	(0.0588)	(0.0472)	(0.0596)	(0.1205)	(0.1014)	(0.1251)	(0.0982)	(0.2702)
D3110_kidsunder18_P	single-mother families with children under 18, percent of all	-0.0076***	-0.0172***	-0.0140***	-0.0178***	-0.0183***	-0.0231***	-0.0154***	-0.0211***	-0.0153***	-0.0125***
		(0.0020)	(0.0021)	(0.0019)	(0.0012)	(0.0023)	(0.0033)	(0.0022)	(0.0038)	(0.0044)	(0.0040)
Constant	Constant	4.9162***	5.0512***	5.0428***	5.0644***	5.0701***	5.1169***	5.0595***	5.1434***	5.1510***	5.2832***
		(0.0393)	(0.0583)	(0.0710)	(0.0315)	(0.0242)	(0.0260)	(0.0153)	(0.0212)	(0.0187)	(0.0143)
											
Observations		2,658	3,141	3,266	3,424	3,501	3,555	3,578	3,649	3,703	3,767
Adjusted R-squared		0.6100	0.6734	0.7149	0.6987	0.7039	0.7014	0.7168	0.6884	0.6889	0.7034
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
