		(1)	(2)	(3)	(4)
VARIABLES	LABELS	lnvalue	Zillow median price/sq foot	lnvalue	Zillow median price/sq foot
					
D1000_blacknh_P	Black share of tract population	-0.0044***	-0.0042***	-0.0040***	-0.0040***
		(0.0005)	(0.0005)	(0.0004)	(0.0005)
h2110_medrooms	median number of rooms	0.1480***	-0.0476***	0.1907***	-0.0137**
		(0.0208)	(0.0100)	(0.0108)	(0.0062)
h2110_medyear	median year built	0.0029***	-0.0004	0.0019**	-0.0009
		(0.0007)	(0.0006)	(0.0007)	(0.0007)
H2110_1unitsdet_E	single-family detached, percent of units	-0.0012	-0.0000	-0.0025***	-0.0010**
		(0.0012)	(0.0004)	(0.0009)	(0.0005)
H2110_1unitsatt_E	single-family attached, percent of units	-0.0020*	-0.0011	-0.0029***	-0.0018*
		(0.0011)	(0.0009)	(0.0011)	(0.0010)
H2110_mobilehome_E	mobile home, percent of units	-0.0092***	0.0012**	-0.0094***	0.0008
		(0.0010)	(0.0006)	(0.0009)	(0.0006)
H2110_novehicle_E	homes with no parking, percent of units	-0.0058***	0.0015	-0.0057***	0.0016
		(0.0014)	(0.0016)	(0.0016)	(0.0017)
gas_elect	gas or electric heating, percent of units	-0.0009	-0.0008*	-0.0005	-0.0005
		(0.0010)	(0.0005)	(0.0008)	(0.0004)
H2110_withkitchen_E	percent with kitchen, percent of units	0.0070**	0.0047***	0.0067**	0.0046***
		(0.0028)	(0.0016)	(0.0029)	(0.0015)
W1110_meancommute_E	mean commute time	-0.0027**	-0.0040***	-0.0050***	-0.0056***
		(0.0013)	(0.0010)	(0.0013)	(0.0012)
W1110_carpooled_P	percent who carpool to work	-0.0047***	-0.0017**	-0.0060***	-0.0027***
		(0.0007)	(0.0007)	(0.0008)	(0.0008)
W1110_pubtrans_P	percent using public transportation	0.0120***	0.0123***	0.0123***	0.0126***
		(0.0011)	(0.0012)	(0.0009)	(0.0011)
pct_owner	percent who own home	-0.2108***	-0.1817***	-0.4040***	-0.2761***
		(0.0504)	(0.0622)	(0.0537)	(0.0534)
lnpop	log of population	0.0196	0.0115	0.0080	0.0027
		(0.0163)	(0.0085)	(0.0143)	(0.0073)
D3100_kidsunder18_P	families with children under 18, percent of all	0.0003	-0.0002	-0.0007	-0.0004
		(0.0014)	(0.0006)	(0.0013)	(0.0005)
D3110_kidsunder18_P	single-mother families with children under 18, percent of all	-0.0053**	-0.0051**	-0.0065***	-0.0062***
		(0.0026)	(0.0020)	(0.0018)	(0.0016)
D1000_medianage_E	median age	0.0051***	0.0016	0.0048***	0.0016
		(0.0012)	(0.0010)	(0.0012)	(0.0010)
WI_weighted	walkability index	0.0033	0.0066***	0.0068**	0.0087***
		(0.0028)	(0.0021)	(0.0032)	(0.0023)
MV_est54	Number of professional service businesses	-0.0000	0.0003***	0.0002***	0.0004***
		(0.0001)	(0.0001)	(0.0001)	(0.0001)
MV_est51912	Number of libraries	0.0285***	0.0377***	0.0351***	0.0414***
		(0.0062)	(0.0074)	(0.0077)	(0.0080)
MV_est712	Number of museums and historical sites	0.0142***	0.0198***	0.0194***	0.0237***
		(0.0033)	(0.0029)	(0.0036)	(0.0029)
MV_est722	Number of food and drinking places	0.0010***	0.0012***	0.0009***	0.0011***
		(0.0002)	(0.0002)	(0.0002)	(0.0002)
MV_est447	Number of eating and drinking places	-0.0078***	-0.0120***	-0.0090***	-0.0129***
		(0.0012)	(0.0010)	(0.0010)	(0.0009)
school_quality	Proficiency rate of 4th-8th grade public school students	0.1724***	0.3142***	0.2581***	0.3722***
		(0.0307)	(0.0301)	(0.0300)	(0.0299)
D1200_withBAdegree_P	D1200_withBAdegree_P	0.0073***	0.0044***		
		(0.0010)	(0.0004)		
W3000_medHHI_E	W3000_medHHI_E	0.0000***	0.0000***		
		(0.0000)	(0.0000)		
bin	Within-MSA track income decile			0.0769***	0.0457***
				(0.0044)	(0.0033)
Constant	Constant	4.4825***	5.0772***	6.5125***	6.2653***
		(1.4961)	(1.2067)	(1.5023)	(1.2518)
					
Observations		38,293	33,058	38,293	33,058
Adjusted R-squared		0.8798	0.8488	0.8754	0.8443
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
